VITE_SUPABASE_PROJECT_ID="nwdpzovcrrsdrzgngbyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53ZHB6b3ZjcnJzZHJ6Z25nYnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODQ3MTcsImV4cCI6MjA4MTQ2MDcxN30._CWlU4BGOReLpAk3661TWpFwc4cKIlvPzOjRrcw0If0"
VITE_SUPABASE_URL="https://nwdpzovcrrsdrzgngbyq.supabase.co"
